;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("restapi"
 (filename . "~/src/textbookit/Bookstore/restapi/")
 (front-context-string)
 (rear-context-string . "19 Jul  8 14:25 ")
 (position . 1005))
("keymap.c"
 (filename . "~/src/misc/qmk/keyboards/ergodone/keymaps/mio/keymap.c")
 (front-context-string . ",\n              ")
 (rear-context-string . "P,       KC_BSLS")
 (position . 4784))
("zshrc.zsh"
 (filename . "~/.config/zsh/zshrc.zsh")
 (front-context-string . "\" &> /dev/null\"\n")
 (rear-context-string . "command \\\"emacs\\")
 (position . 1076))
("home.nix"
 (filename . "~/.config/zsh/home.nix")
 (front-context-string . "{ config, pkgs, ")
 (rear-context-string)
 (position . 1))
("common.nix"
 (filename . "/etc/nixos/common.nix")
 (front-context-string . "{ config, lib, p")
 (rear-context-string)
 (position . 1))
(".spacemacs"
 (filename . "~/.spacemacs")
 (front-context-string . "  (define-key ev")
 (rear-context-string . "'bookmark-jump)\n")
 (position . 17302))
)