;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("zshrc.zsh"
 (filename . "~/.config/zsh/zshrc.zsh")
 (front-context-string . "\" &> /dev/null\"\n")
 (rear-context-string . "command \\\"emacs\\")
 (position . 1076))
("home.nix"
 (filename . "~/.config/zsh/home.nix")
 (front-context-string . "{ config, pkgs, ")
 (rear-context-string)
 (position . 1))
("common.nix"
 (filename . "/etc/nixos/common.nix")
 (front-context-string . "{ config, lib, p")
 (rear-context-string)
 (position . 1))
(".spacemacs"
 (filename . "~/.spacemacs")
 (front-context-string . "  (define-key ev")
 (rear-context-string . "'bookmark-jump)\n")
 (position . 17302))
)