;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/src/TODO.org")
 (front-context-string . "** TODO Dostoevs")
 (rear-context-string . "\"nil\")]] [0/0]\n\n")
 (position . 58))
("PoGo"
 (filename . "~/docs/notes/pokemon/pokemon.org")
 (front-context-string)
 (rear-context-string)
 (position . 1))
;("Chemistry"
; (filename . "~/docs/notes/chem/chemistry.org")
; (front-context-string)
; (rear-context-string)
; (position . 1))
;("Symbolic Programming"
; (filename . "~/docs/notes/symb/symbolic.org")
; (front-context-string)
; (rear-context-string)
; (position . 1))
;("Dostoevsky"
; (filename . "~/docs/notes/dost/dosty.org")
; (front-context-string)
; (rear-context-string)
; (position . 1))
("C"
 (filename . "~/src/c/")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("LISP"
 (filename . "~/src/lsp/")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("Haskell"
 (filename . "~/src/hask/")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("Python"
 (filename . "~/src/misc/py/")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("Ergodone Keymap"
 (filename . "~/src/misc/qmk/keyboards/ergodone/keymaps/mio/keymap.c")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("Dot XMonad"
 (filename . "~/.xmonad/")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("Org Notes"
 (filename . "~/docs/notes/notes.org")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("Org Agenda"
 (filename . "~/docs/notes/agenda.org")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("Emacs Dir"
 (filename . "~/.emacs.d/")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("Emacs Bookmarks"
 (filename . "~/.emacs.d/bookmarks")
 (front-context-string)
 (rear-context-string)
 (position . 1))
)